chapter9/recipe1/contacts/app/assets/templates/contacts/index.html
<h3>Contacts</h3>

<table class="table table-striped">
  <thead>
    <td>Id</td>
    <td>First Name</td>
    <td>Last Name</td>
    <td>Age</td>
    <td>Actions</td>
  </thead>
  <tbody>
    <tr ng-repeat="contact in contacts">
      <td>
        {{contact.id}}
      </td>
      <td>
        {{contact.firstname}}
      </td>
      <td>
        {{contact.lastname}}
      </td>
      <td>
        {{contact.age}}
      </td>
      <td>
        <a href="/contacts/{{contact.id}}">Show</a> |
        <a href="/contacts/{{contact.id}}/edit">Edit</a>
      </td>
    </tr>
  </tbody>
</table>

<button ng-click="new()" class="btn btn-success">New Contact</button>

chapter9/recipe2/contacts/views/partials/index.jade
h3 Contacts

table.table.table-striped
  thead
    td Id
    td First Name
    td Last Name
    td Age
    td Actions
  tbody
    tr(ng-repeat="contact in contacts")
      td {{contact._id}}
      td {{contact.firstname}}
      td {{contact.lastname}}
      td {{contact.age}}
      td
        a(href="/contacts/{{contact._id}}") Show
         |
        a(href="/contacts/{{contact._id}}/edit") Edit

button.btn.btn-success(ng-click="new()") New Contact
