chapter10/recipe1/contacts/views/partials/edit.jade
h3 Contact Details

form.form-horizontal(name="form", ng-submit="submit()", novalidate)
  .control-group(ng-class="errorClass('firstname')")
    label.control-label(for="firstname") First Name
    .controls
      input(ng-model="contact.firstname", type="text", name="firstname", placeholder="First Name", require, autofocus)

  .control-group(ng-class="errorClass('lastname')")
    label.control-label(for="lastname") Last Name
    .controls
      input(ng-model="contact.lastname", type="text", name="lastname", placeholder="Last Name", require)

  .control-group(ng-class="errorClass('age')")
    label.control-label(for="age") Age
    .controls
      input(ng-model="contact.age", type="text", name="age", placeholder="Age Name", require)

  .control-group
    .controls
      a.btn(ng-click="cancel()") Cancel
      button.btn.btn-success(type="submit") Save

a(href="/contacts/{{contact.id}}") Back

chapter9/recipe1/contacts/app/assets/templates/contacts/edit.html
<h3>Contact Details</h3>

<form name="form" ng-submit="submit()" class="form-horizontal" novalidate>

  <div class="control-group" ng-class="errorClass('firstname')">
    <label class="control-label" for="firstname">Firstname</label>
    <div class="controls">
      <input ng-model="contact.firstname" type="text" name="firstname"placeholder="Firstname" required autofocus>
    </div>
  </div>

  <div class="control-group" ng-class="errorClass('lastname')">
    <label class="control-label" for="lastname">Lastname</label>
    <div class="controls">
      <input ng-model="contact.lastname" type="text" name="lastname" placeholder="Lastname" required>
    </div>
  </div>

  <div class="control-group" ng-class="errorClass('age')">
    <label class="control-label" for="age">Age</label>
    <div class="controls">
      <input ng-model="contact.age" type="text" name="age" placeholder="Age" required>
      <span class="help-block" ng-show="form.age.$invalid && form.age.$dirty">
        {{errorMessage('age')}}
      </span>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <a class="btn" ng-click="cancel()">Cancel</a>
      <button type="submit" class="btn btn-success">Save</button>
    </div>
  </div>
</form>

<a href="/contacts/{{contact.id}}">Back</a>
